<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.menu .bar{
  background: blue;
  width: 60px;
  height: 10px;
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.5);
  border-radius: 2px;
  transition: 0.4s;
}

.menu .bar:not(:first-child){
  margin-top: 10px;
}

.menu:hover .bar{
  box-shadow: 0 0 25px 0 rgba(255, 255, 255, 0.5);
}

#check:checked + .menu{
  transform: translate(-50%, -50%) rotateY(180deg);
}

#check:checked + .menu .bar:nth-child(1){
  margin-top: 20px;
  transform: rotate(-45deg);
}

#check:checked + .menu .bar:nth-child(2){
  opacity: 0;
}

#check:checked + .menu .bar:nth-child(3){
  margin-top: -30px;
  transform: rotate(45deg);
}

#check{
  display: none;
}
    </style>
</head>
<body>
    <input type="checkbox" id="check">
    <label class="menu" for="check">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </label>
</body>
</html>